<!DOCTYPE html>
<html>
  <head>
    <title>IT Fundamentals</title>
  </head>
  <body>
    <h1>hobby: gamen</h1>
    
    <p>
    een van mijn hobby's is gamen dit doe ik na dat ik alles van school af heb en even tot rust wil komen en aan niks wil denken. de games die ik het meest speel zijn assassin's creed franchise en call of duty allemaal singleplayer of campaign 
    </p>
    
     <img src="images/assassincreed.jpeg" width="300">
    <img src="images/callofduty.jpg" width="300">
  </body>
</html>
